{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityService;User Id=sa;Password=Mehran@SQRootPass;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RabbitConnectionString": "localhost",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "YourLongSecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "IdentityService",
    "Audience": "FmsAron",
    "Subject": "IdentityFms"
  },
  "GrpcSettings": {
    "AssetManagerUrl": "https://localhost:10502"
  },
  "AllowedHosts": "*"
}
